# Generated by Django 2.0.9 on 2018-12-04 19:02

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import evaluate.models.core


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pageid', models.PositiveIntegerField()),
                ('wiki', models.CharField(default='en', help_text='Two-letter language code of the wiki of the article.', max_length=2)),
                ('title', models.CharField(max_length=255)),
                ('revision', models.IntegerField(null=True)),
                ('author', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ArticleScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, verbose_name='Comment')),
                ('value', models.FloatField(verbose_name='Score value')),
            ],
        ),
        migrations.CreateModel(
            name='Contest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('wiki', models.CharField(default='en', help_text='Two-letter language code of the wikiwhere the contest is taking place.', max_length=2)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('timezone', models.CharField(default='Europe/Kiev', help_text='Timezone under which to interpret the dates.', max_length=255)),
                ('categories', models.TextField(help_text='List of categories, one per line, to scan for contest articles (or their talk pages). Without the `Category:` prefix.')),
                ('reviewer_usernames', models.TextField(help_text='List of mediawiki usernames who are allowed to evaluate articles within this contest.')),
                ('scoring_type', models.ForeignKey(limit_choices_to=evaluate.models.core.get_scoring_types, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Contribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('num_edits', models.PositiveIntegerField(help_text='How many edits has the editor made to the article.')),
                ('delta', models.IntegerField(help_text='Size in bytes of the contribution (may be negative)')),
                ('latest_revision', models.PositiveIntegerField()),
                ('assigned_to', models.CharField(default='', help_text='Username of the reviewer the contribution is assigned to', max_length=255)),
                ('disqualified', models.CharField(choices=[('policy', 'Violates important Wikipedia policy'), ('scoring', 'Disqualified per specific contest rules'), ('coi', 'Conflict of interest'), ('other', 'Other reason')], default='', max_length=30, verbose_name='Disqualified for')),
                ('disqualified_comment', models.TextField(blank=True, verbose_name='Disqualification comment')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='evaluate.Article')),
                ('contest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='evaluate.Contest')),
                ('disqualified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CEESpring2018Score',
            fields=[
                ('articlescore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evaluate.ArticleScore')),
                ('quality', models.FloatField(validators=[django.core.validators.MaxValueValidator(2.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Якість')),
                ('is_list', models.BooleanField(verbose_name='Є списком?')),
                ('is_obligatory', models.BooleanField(verbose_name="Зі списку обов'язкових?")),
            ],
            bases=('evaluate.articlescore',),
        ),
        migrations.CreateModel(
            name='WikiLovesMusicScore',
            fields=[
                ('articlescore_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='evaluate.ArticleScore')),
                ('relevance', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Relevance')),
                ('coverage', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Coverage')),
                ('appearence', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Appearence')),
                ('contrib_type', models.PositiveIntegerField(choices=[(1, 'New article'), (2, 'Improved article'), (3, 'Translated article'), (4, 'Translated list'), (5, 'New or significantly expanded list')], verbose_name='Contribution type')),
                ('contributed_wikidata', models.BooleanField(verbose_name='Contributed to wikidata?')),
            ],
            bases=('evaluate.articlescore',),
        ),
        migrations.AddField(
            model_name='articlescore',
            name='contribution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to='evaluate.Contribution'),
        ),
        migrations.AddField(
            model_name='articlescore',
            name='reviewer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='contest',
            field=models.ManyToManyField(related_name='articles', to='evaluate.Contest'),
        ),
        migrations.AlterUniqueTogether(
            name='contribution',
            unique_together={('article', 'username', 'contest')},
        ),
        migrations.AlterUniqueTogether(
            name='articlescore',
            unique_together={('contribution', 'reviewer')},
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together={('pageid', 'wiki')},
        ),
    ]
