# Generated by Django 2.0.9 on 2018-12-04 19:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0002_wikikharkiv2018score'),
    ]

    operations = [
        migrations.AddField(
            model_name='wikikharkiv2018score',
            name='grade',
            field=models.FloatField(default=0, validators=[django.core.validators.MaxValueValidator(2.0), django.core.validators.MinValueValidator(0.0)], verbose_name='Бал'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wikikharkiv2018score',
            name='is_old',
            field=models.BooleanField(verbose_name='Поліпшена стаття (× 0.95)'),
        ),
    ]
