# Generated by Django 2.0.9 on 2018-12-05 20:10

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0003_auto_20181204_1951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wikikharkiv2018score',
            old_name='grade',
            new_name='quality',
        )
    ]
