# Generated by Django 2.0.9 on 2019-04-03 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0005_auto_20181205_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='continuous',
            field=models.BooleanField(default=False, help_text='Whether edits by editors are interleaved with this contribution.'),
        ),
    ]
