# Generated by Django 2.2 on 2019-04-29 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluate', '0007_auto_20190425_0958'),
    ]

    operations = [
        migrations.AddField(
            model_name='contest',
            name='last_import_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
